// 🔧 ИСПРАВЛЕНИЕ PurchasesPage.tsx - подключаем РЕАЛЬНЫЕ bulk операции

// В CompactPurchasesTable заменить:

// ❌ БЫЛО:
<CompactPurchasesTable
  purchases={purchases}
  onBulkDelete={(ids) => console.log('Delete:', ids)}   // ← console.log
  onBulkCopy={(ids) => console.log('Copy:', ids)}       // ← console.log
  loading={loading}
  onRefresh={fetchPurchases}
  onEdit={(purchase) => {
    setEditingPurchase(purchase);
    setShowEditModal(true);
  }}
  onDelete={handleDeletePurchase}
/>

// ✅ СТАЛО:
<CompactPurchasesTable
  purchases={purchases}
  onBulkDelete={handleBulkDelete}      // ← Подключаем РЕАЛЬНУЮ функцию
  onBulkCopy={handleBulkCopy}          // ← Подключаем РЕАЛЬНУЮ функцию
  onBulkExport={handleBulkExport}      // ← Добавляем Export
  bulkLoading={bulkLoading}            // ← Показываем загрузку
  loading={loading}
  onRefresh={fetchPurchases}
  onEdit={(purchase) => {
    setEditingPurchase(purchase);
    setShowEditModal(true);
  }}
  onDelete={handleDeletePurchase}
/>

// ===============================================
// 🎯 И УДАЛИТЬ ДУБЛИРУЮЩИЙ handleDeletePurchase В КОНЦЕ ФАЙЛА
// ===============================================

// ❌ УДАЛИТЬ ЭТУ ФУНКЦИЮ (она есть выше):
/*
const handleDeletePurchase = async (id: number) => {
  if (!confirm('Are you sure you want to delete this purchase?')) {
    return;
  }

  try {
    const response = await api.delete(`/api/company/purchases/${id}`);
    // ... код дублируется
  } catch (error: any) {
    // ... обработка ошибок
  }
};
*/

// ===============================================
// 🎯 ТАКЖЕ НУЖНО ДОБАВИТЬ bulkLoading В STATE
// ===============================================

// В начале компонента добавить:
const [bulkLoading, setBulkLoading] = useState(false);

// ===============================================  
// 🔥 РЕЗУЛЬТАТ: УБИРАЕМ ДУБЛИРОВАНИЕ + ПОДКЛЮЧАЕМ BULK ОПЕРАЦИИ
// ===============================================