// 🎯 УНИФИЦИРОВАННЫЙ Purchases Controller
// ПОСЛЕ МИГРАЦИИ: везде используем unit_price_base

// ➕ POST /api/company/purchases - Создать новую покупку
const createPurchase = async (req, res) => {
  try {
    const companyId = req.companyContext?.companyId;
    const userId = req.user?.id || 1;
    
    const {
      document_number,
      document_date,
      operation_type = 'PURCHASE',
      supplier_id,
      warehouse_id,
      purchase_manager_id,
      currency = 'EUR',
      payment_status = 'PENDING',
      delivery_status = 'PENDING',
      document_status = 'DRAFT',
      items = []
    } = req.body;

    if (!companyId) {
      return res.status(400).json({ 
        error: 'Company context required'
      });
    }

    logger.info(`➕ Creating purchase for company: ${companyId}`);

    // Валидация обязательных полей
    if (!document_number || !document_date || !supplier_id) {
      return res.status(400).json({
        success: false,
        error: 'Document number, date and supplier are required'
      });
    }

    // Проверяем что поставщик существует
    const supplierExists = await prisma.clients.findFirst({
      where: {
        id: parseInt(supplier_id),
        company_id: companyId
      }
    });

    if (!supplierExists) {
      return res.status(400).json({
        success: false,
        error: 'Supplier not found'
      });
    }

    // Создаём покупку с автообновлением склада
    const result = await prisma.$transaction(async (tx) => {
      // Расчёт сумм
      let subtotal = 0;
      let vat_amount = 0;

      // Обрабатываем позиции - ТЕПЕРЬ БЕЗ MAPPING!
      const processedItems = items.map((item, index) => {
        const quantity = parseFloat(item.quantity);
        const unit_price_base = parseFloat(item.unit_price_base);  // ✅ ПРЯМО БЕЗ ПРЕОБРАЗОВАНИЯ!
        const vat_rate = parseFloat(item.vat_rate || 0);
        
        const line_subtotal = quantity * unit_price_base;
        const line_vat = line_subtotal * (vat_rate / 100);
        const line_total = line_subtotal + line_vat;
        
        subtotal += line_subtotal;
        vat_amount += line_vat;

        return {
          product_id: parseInt(item.product_id),
          line_number: index + 1,
          quantity: quantity,
          unit_price_base: unit_price_base,  // ✅ ПРЯМОЕ СООТВЕТСТВИЕ!
          vat_rate: vat_rate,
          vat_amount: line_vat,
          line_total: line_total,
          notes: item.description || ''
        };
      });

      const total_amount = subtotal + vat_amount;

      // 1. Создаём покупку
      const purchase = await tx.purchases.create({
        data: {
          company_id: companyId,
          document_number,
          document_date: new Date(document_date),
          operation_type,
          supplier_id: parseInt(supplier_id),
          warehouse_id: warehouse_id ? parseInt(warehouse_id) : null,
          purchase_manager_id: purchase_manager_id ? parseInt(purchase_manager_id) : null,
          subtotal: subtotal,
          vat_amount: vat_amount,
          total_amount: total_amount,
          currency,
          payment_status,
          delivery_status,
          document_status,
          created_by: userId
        }
      });

      // 2. Создаём позиции - ТЕПЕРЬ БЕЗ MAPPING!
      if (processedItems.length > 0) {
        await tx.purchase_items.createMany({
          data: processedItems.map(item => ({
            purchase_id: purchase.id,
            product_id: item.product_id,
            line_number: item.line_number,
            quantity: item.quantity,
            unit_price_base: item.unit_price_base,  // ✅ ПРЯМОЕ СООТВЕТСТВИЕ!
            vat_rate: item.vat_rate,
            vat_amount: item.vat_amount,
            line_total: item.line_total,
            notes: item.notes
          }))
        });

        // 3. АВТООБНОВЛЕНИЕ СКЛАДА
        for (const item of processedItems) {
          const currentStock = await tx.products.findUnique({
            where: { id: item.product_id },
            select: { current_stock: true, name: true, code: true }
          });

          if (currentStock) {
            const newStock = parseFloat(currentStock.current_stock || 0) + item.quantity;
            
            await tx.products.update({
              where: { id: item.product_id },
              data: { current_stock: newStock }
            });

            logger.info(`📦 STOCK: ${currentStock.code} updated: ${currentStock.current_stock || 0} + ${item.quantity} = ${newStock}`);
          }
        }
      }

      return purchase;
    });

    res.status(201).json({
      success: true,
      purchase: result,
      message: 'Purchase created successfully',
      companyId
    });

  } catch (error) {
    logger.error('❌ Error creating purchase:', error);
    res.status(500).json({
      success: false,
      error: 'Error creating purchase'
    });
  }
};