-- 🎯 ПАРТИЙНАЯ СИСТЕМА УЧЁТА ТОВАРОВ
-- Каждая поставка создаёт новую партию
-- При продаже списываем с конкретной партии (FIFO/LIFO)

-- ===============================================
-- 📦 ПАРТИИ ТОВАРОВ (BATCHES)
-- ===============================================

CREATE TABLE product_batches (
  id SERIAL PRIMARY KEY,
  company_id INT NOT NULL,
  
  -- Связи с документами
  product_id INT NOT NULL,           -- Какой товар
  purchase_id INT,                   -- Из какой покупки (приход)
  warehouse_id INT NOT NULL,         -- На каком складе
  
  -- Партийная информация
  batch_number VARCHAR(50),          -- Номер партии (авто или ручной)
  supplier_id INT,                   -- От какого поставщика
  purchase_date DATE,                -- Дата поступления партии
  expiry_date DATE,                  -- Срок годности (для продуктов питания/медикаментов)
  
  -- Количества и цены
  initial_quantity DECIMAL(10,3) NOT NULL,  -- Изначальное количество
  current_quantity DECIMAL(10,3) NOT NULL,  -- Текущий остаток
  unit_cost DECIMAL(10,2) NOT NULL,         -- Себестоимость единицы товара
  
  -- Статус партии
  status VARCHAR(20) DEFAULT 'ACTIVE',      -- ACTIVE, EXPIRED, SOLD_OUT
  
  -- Метаданные
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  
  -- Индексы для быстрого поиска
  INDEX idx_batches_product (product_id),
  INDEX idx_batches_warehouse (warehouse_id), 
  INDEX idx_batches_supplier (supplier_id),
  INDEX idx_batches_date (purchase_date),
  INDEX idx_batches_status (status),
  
  -- Связи с таблицами
  FOREIGN KEY (company_id) REFERENCES companies(id),
  FOREIGN KEY (product_id) REFERENCES products(id),
  FOREIGN KEY (purchase_id) REFERENCES purchases(id),
  FOREIGN KEY (warehouse_id) REFERENCES warehouses(id),
  FOREIGN KEY (supplier_id) REFERENCES clients(id)
);

-- ===============================================
-- 📊 ДВИЖЕНИЯ ПАРТИЙ (BATCH MOVEMENTS)
-- ===============================================

CREATE TABLE batch_movements (
  id SERIAL PRIMARY KEY,
  company_id INT NOT NULL,
  
  -- Связи
  batch_id INT NOT NULL,             -- Какая партия
  product_id INT NOT NULL,           -- Какой товар (денормализация для скорости)
  warehouse_id INT NOT NULL,         -- На каком складе
  
  -- Связи с документами
  sale_id INT,                       -- Связь с продажей (расход)
  purchase_id INT,                   -- Связь с покупкой (приход)
  adjustment_id INT,                 -- Связь с корректировкой
  
  -- Движение
  movement_type VARCHAR(20) NOT NULL, -- 'IN' (приход), 'OUT' (расход), 'ADJUST' (корректировка)
  quantity DECIMAL(10,3) NOT NULL,    -- Количество (+/-)
  unit_cost DECIMAL(10,2),            -- Себестоимость единицы
  
  -- Описание операции
  description TEXT,
  reference_document VARCHAR(50),     -- Номер документа
  movement_date DATE NOT NULL,
  
  -- Метаданные
  created_by INT NOT NULL,
  created_at TIMESTAMP DEFAULT NOW(),
  
  -- Индексы
  INDEX idx_movements_batch (batch_id),
  INDEX idx_movements_product (product_id),
  INDEX idx_movements_date (movement_date),
  INDEX idx_movements_type (movement_type),
  
  -- Связи
  FOREIGN KEY (company_id) REFERENCES companies(id),
  FOREIGN KEY (batch_id) REFERENCES product_batches(id),
  FOREIGN KEY (product_id) REFERENCES products(id),
  FOREIGN KEY (warehouse_id) REFERENCES warehouses(id),
  FOREIGN KEY (sale_id) REFERENCES sales(id),
  FOREIGN KEY (purchase_id) REFERENCES purchases(id),
  FOREIGN KEY (created_by) REFERENCES users(id)
);

-- ===============================================
-- 🔧 ФУНКЦИИ ДЛЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ ПАРТИЯМИ
-- ===============================================

-- 1️⃣ Триггер для автосоздания партии при покупке
CREATE OR REPLACE FUNCTION create_batch_on_purchase()
RETURNS TRIGGER AS $$
BEGIN
  -- Для каждой позиции покупки создаём партию
  INSERT INTO product_batches (
    company_id, product_id, purchase_id, warehouse_id,
    batch_number, supplier_id, purchase_date,
    initial_quantity, current_quantity, unit_cost,
    status
  )
  SELECT 
    p.company_id,
    NEW.product_id,
    NEW.purchase_id,
    p.warehouse_id,
    CONCAT('BATCH-', p.document_number, '-', NEW.product_id), -- Автономер партии
    p.supplier_id,
    p.document_date,
    NEW.quantity,
    NEW.quantity, -- Изначально весь товар доступен
    NEW.unit_price_base,
    'ACTIVE'
  FROM purchases p
  WHERE p.id = NEW.purchase_id;
  
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Привязываем триггер к таблице purchase_items
CREATE TRIGGER trigger_create_batch_on_purchase
  AFTER INSERT ON purchase_items
  FOR EACH ROW
  EXECUTE FUNCTION create_batch_on_purchase();

-- 2️⃣ Функция FIFO списания при продаже
CREATE OR REPLACE FUNCTION allocate_stock_fifo(
  p_company_id INT,
  p_product_id INT,
  p_warehouse_id INT,
  p_quantity DECIMAL(10,3),
  p_sale_id INT
) RETURNS TABLE(batch_id INT, allocated_quantity DECIMAL(10,3), unit_cost DECIMAL(10,2)) AS $$
DECLARE
  remaining_quantity DECIMAL(10,3) := p_quantity;
  batch_record RECORD;
  allocation_quantity DECIMAL(10,3);
BEGIN
  -- Получаем партии по FIFO (самые старые первыми)
  FOR batch_record IN 
    SELECT id, current_quantity, unit_cost, purchase_date
    FROM product_batches 
    WHERE company_id = p_company_id 
      AND product_id = p_product_id 
      AND warehouse_id = p_warehouse_id
      AND current_quantity > 0
      AND status = 'ACTIVE'
    ORDER BY purchase_date ASC, id ASC -- FIFO: самые старые первыми
  LOOP
    IF remaining_quantity <= 0 THEN
      EXIT; -- Всё количество размещено
    END IF;
    
    -- Определяем сколько можем взять из этой партии
    allocation_quantity := LEAST(remaining_quantity, batch_record.current_quantity);
    
    -- Уменьшаем остаток в партии
    UPDATE product_batches 
    SET current_quantity = current_quantity - allocation_quantity,
        updated_at = NOW(),
        status = CASE 
          WHEN current_quantity - allocation_quantity = 0 THEN 'SOLD_OUT'
          ELSE status 
        END
    WHERE id = batch_record.id;
    
    -- Записываем движение
    INSERT INTO batch_movements (
      company_id, batch_id, product_id, warehouse_id,
      sale_id, movement_type, quantity, unit_cost,
      description, movement_date, created_by
    ) VALUES (
      p_company_id, batch_record.id, p_product_id, p_warehouse_id,
      p_sale_id, 'OUT', -allocation_quantity, batch_record.unit_cost,
      'Sale allocation (FIFO)', CURRENT_DATE, 1 -- TODO: реальный user_id
    );
    
    -- Возвращаем информацию о размещении
    batch_id := batch_record.id;
    allocated_quantity := allocation_quantity;
    unit_cost := batch_record.unit_cost;
    remaining_quantity := remaining_quantity - allocation_quantity;
    
    RETURN NEXT;
  END LOOP;
  
  -- Проверяем что всё количество размещено
  IF remaining_quantity > 0 THEN
    RAISE EXCEPTION 'Insufficient stock: requested %, available %', 
      p_quantity, p_quantity - remaining_quantity;
  END IF;
END;
$$ LANGUAGE plpgsql;

-- ===============================================
-- 📊 VIEWS ДЛЯ ОТЧЁТНОСТИ
-- ===============================================

-- Текущие остатки по партиям
CREATE VIEW v_current_batches AS
SELECT 
  pb.id as batch_id,
  pb.batch_number,
  p.code as product_code,
  p.name as product_name,
  c.name as supplier_name,
  w.name as warehouse_name,
  pb.purchase_date,
  pb.expiry_date,
  pb.initial_quantity,
  pb.current_quantity,
  pb.unit_cost,
  pb.current_quantity * pb.unit_cost as total_value,
  pb.status,
  CASE 
    WHEN pb.expiry_date < CURRENT_DATE THEN 'EXPIRED'
    WHEN pb.expiry_date < CURRENT_DATE + INTERVAL '30 days' THEN 'EXPIRING_SOON'
    ELSE 'OK'
  END as expiry_status
FROM product_batches pb
JOIN products p ON pb.product_id = p.id
JOIN warehouses w ON pb.warehouse_id = w.id
LEFT JOIN clients c ON pb.supplier_id = c.id
WHERE pb.current_quantity > 0
ORDER BY pb.purchase_date ASC;

-- Движения товаров с партиями
CREATE VIEW v_stock_movements AS
SELECT 
  bm.id,
  bm.movement_date,
  bm.movement_type,
  p.code as product_code,
  p.name as product_name,
  pb.batch_number,
  w.name as warehouse_name,
  bm.quantity,
  bm.unit_cost,
  bm.quantity * bm.unit_cost as total_value,
  bm.description,
  bm.reference_document
FROM batch_movements bm
JOIN product_batches pb ON bm.batch_id = pb.id
JOIN products p ON bm.product_id = p.id
JOIN warehouses w ON bm.warehouse_id = w.id
ORDER BY bm.movement_date DESC, bm.created_at DESC;