# 🔧 ИСПРАВЛЕНИЕ ОШИБОК В AccountDashboardPage.tsx

## 1. ИСПРАВЛЕНИЕ ENDPOINT В fetchCompanies
# В файле f/src/pages/account/dashboard/AccountDashboardPage.tsx

# ЗАМЕНИТЬ:
const response = await api.get('/api/account/companies');

# НА:
const response = await api.get('/account/companies');

## 2. ИСПРАВЛЕНИЕ ENDPOINT В companyService.createCompany
# В файле f/src/services/company/companyService.ts

# ЗАМЕНИТЬ:
const response = await api.post<{success: boolean, company: Company}>('/account/companies', companyData);

# НА:
const response = await api.post<{success: boolean, company: Company}>('/api/account/companies', companyData);

## 3. ОБНОВЛЕНИЕ ТИПОВ CreateCompanyData
# Убедиться что в companyService.ts есть правильный интерфейс:

export interface CreateCompanyData {
  name: string;
  code: string;
  description?: string;
  industry?: string;
  country?: string;
}

## 4. КОМАНДЫ ДЛЯ ИСПРАВЛЕНИЯ
# Откройте f/src/pages/account/dashboard/AccountDashboardPage.tsx
# Найдите строку 50:
      const response = await api.get('/api/account/companies');
# Замените на:
      const response = await api.get('/account/companies');

# Откройте f/src/services/company/companyService.ts  
# Найдите строку в createCompany:
      const response = await api.post<{success: boolean, company: Company}>('/account/companies', companyData);
# Замените на:
      const response = await api.post<{success: boolean, company: Company}>('/api/account/companies', companyData);

## 5. РЕЗУЛЬТАТ
✅ Исправлены endpoint URLs
✅ Устранены 404 ошибки
✅ Форма создания компании заработает
✅ Загрузка компаний заработает

## 6. ПРОВЕРКА
После изменений перезапустите frontend:
npm run dev

Должны исчезнуть все ошибки и заработать:
- Загрузка списка компаний
- Создание новых компаний
- Переключение между компаниями