// 🎯 ИНТЕГРАЦИЯ PURCHASES/SALES С ПЛАНОМ СЧЕТОВ
// Автоматическое создание бухгалтерских проводок

// ===============================================
// 📊 ПЛАН СЧЕТОВ - ЛИТОВСКАЯ ВЕРСИЯ
// ===============================================

const LITHUANIAN_CHART_OF_ACCOUNTS = {
  // Активы (Класс 2)
  '2040': { name: 'Товары для перепродажи', type: 'ASSET', debit_increase: true },
  '2410': { name: 'Дебиторская задолженность покупателей', type: 'ASSET', debit_increase: true },
  '2710': { name: 'Банковские счета', type: 'ASSET', debit_increase: true },
  
  // Обязательства (Класс 4-5)
  '4430': { name: 'Кредиторская задолженность поставщикам', type: 'LIABILITY', debit_increase: false },
  '4492': { name: 'НДС к доплате (PVM)', type: 'LIABILITY', debit_increase: false },
  
  // Доходы (Класс 7)
  '7001': { name: 'Выручка от продаж', type: 'INCOME', debit_increase: false },
  
  // Расходы (Класс 6)  
  '6001': { name: 'Себестоимость продаж', type: 'EXPENSE', debit_increase: true },
  '6002': { name: 'Коммерческие расходы', type: 'EXPENSE', debit_increase: true }
};

// ===============================================
// 📥 АВТОМАТИЧЕСКИЕ ПРОВОДКИ ПРИ ПОКУПКЕ
// ===============================================

const createPurchaseAccountingEntries = async (purchase, purchaseItems, tx) => {
  const entries = [];
  
  for (const item of purchaseItems) {
    const amount = item.quantity * item.unit_price_base;
    const vatAmount = amount * (item.vat_rate / 100);
    
    // 1. Приход товара на склад
    entries.push({
      account_debit: '2040',    // Товары для перепродажи
      account_credit: '4430',   // Поставщики (ИСПРАВЛЕНО!)
      amount: amount,
      description: `Приход товара: ${item.product.name}`,
      document_type: 'PURCHASE',
      document_id: purchase.id,
      product_id: item.product_id,
      warehouse_id: purchase.warehouse_id,
      quantity: item.quantity,
      unit_cost: item.unit_price_base
    });
    
    // 2. НДС к возмещению (если применимо)
    if (vatAmount > 0) {
      entries.push({
        account_debit: '2440',    // НДС к возмещению
        account_credit: '4430',   // Поставщики (ИСПРАВЛЕНО!)  
        amount: vatAmount,
        description: `НДС по покупке: ${item.product.name}`,
        document_type: 'PURCHASE',
        document_id: purchase.id,
        vat_rate: item.vat_rate
      });
    }
  }
  
  // Создаём записи в журнале проводок
  await tx.accounting_entries.createMany({
    data: entries.map(entry => ({
      company_id: purchase.company_id,
      entry_date: purchase.document_date,
      account_debit: entry.account_debit,
      account_credit: entry.account_credit,
      amount: entry.amount,
      description: entry.description,
      document_type: entry.document_type,
      document_id: entry.document_id,
      product_id: entry.product_id,
      warehouse_id: entry.warehouse_id,
      quantity: entry.quantity,
      unit_cost: entry.unit_cost,
      vat_rate: entry.vat_rate,
      created_by: purchase.created_by
    }))
  });
  
  return entries;
};

// ===============================================
// 📤 АВТОМАТИЧЕСКИЕ ПРОВОДКИ ПРИ ПРОДАЖЕ  
// ===============================================

const createSaleAccountingEntries = async (sale, saleItems, batchAllocations, tx) => {
  const entries = [];
  
  for (const item of saleItems) {
    const saleAmount = item.quantity * item.unit_price_base;
    const vatAmount = saleAmount * (item.vat_rate / 100);
    
    // Получаем средневзвешенную себестоимость из партий
    const itemAllocations = batchAllocations.filter(alloc => alloc.product_id === item.product_id);
    const totalCost = itemAllocations.reduce((sum, alloc) => sum + (alloc.quantity * alloc.unit_cost), 0);
    
    // 1. Выручка от продажи
    entries.push({
      account_debit: '2410',    // Покупатели (ИСПРАВЛЕНО!)
      account_credit: '7001',   // Выручка от продаж
      amount: saleAmount,
      description: `Продажа товара: ${item.product.name}`,
      document_type: 'SALE',
      document_id: sale.id,
      product_id: item.product_id,
      warehouse_id: sale.warehouse_id,
      quantity: item.quantity,
      sale_price: item.unit_price_base
    });
    
    // 2. НДС с продаж (если применимо)
    if (vatAmount > 0) {
      entries.push({
        account_debit: '2410',    // Покупатели (ИСПРАВЛЕНО!)
        account_credit: '4492',   // НДС к доплате (PVM)
        amount: vatAmount,
        description: `НДС с продажи: ${item.product.name}`,
        document_type: 'SALE',
        document_id: sale.id,
        vat_rate: item.vat_rate
      });
    }
    
    // 3. Списание себестоимости (ВАЖНО! На основе FIFO партий)
    entries.push({
      account_debit: '6001',    // Себестоимость продаж
      account_credit: '2040',   // Товары для перепродажи
      amount: totalCost,
      description: `Себестоимость продажи: ${item.product.name} (FIFO)`,
      document_type: 'SALE',
      document_id: sale.id,
      product_id: item.product_id,
      warehouse_id: sale.warehouse_id,
      quantity: item.quantity,
      unit_cost: totalCost / item.quantity, // Средневзвешенная себестоимость
      batch_info: itemAllocations // Детали по партиям
    });
  }
  
  // Создаём записи в журнале проводок
  await tx.accounting_entries.createMany({
    data: entries.map(entry => ({
      company_id: sale.company_id,
      entry_date: sale.document_date,
      account_debit: entry.account_debit,
      account_credit: entry.account_credit,
      amount: entry.amount,
      description: entry.description,
      document_type: entry.document_type,
      document_id: entry.document_id,
      product_id: entry.product_id,
      warehouse_id: entry.warehouse_id,
      quantity: entry.quantity,
      sale_price: entry.sale_price,
      unit_cost: entry.unit_cost,
      vat_rate: entry.vat_rate,
      batch_info: JSON.stringify(entry.batch_info),
      created_by: sale.created_by
    }))
  });
  
  return entries;
};

// ===============================================
// 📊 ОБНОВЛЁННЫЙ PURCHASES CONTROLLER
// ===============================================

const createPurchaseWithAccounting = async (req, res) => {
  try {
    const companyId = req.companyContext?.companyId;
    const userId = req.user?.id;

    const purchase = await prisma.$transaction(async (tx) => {
      // 1. Создаём покупку (как раньше)
      const newPurchase = await tx.purchases.create({
        data: purchaseData
      });

      // 2. Создаём позиции покупки (как раньше)
      const purchaseItems = await tx.purchase_items.createMany({
        data: itemsData
      });

      // 3. Создаём партии товара (как раньше) 
      await createBatchesForPurchase(newPurchase, purchaseItems, tx);

      // 4. Обновляем остатки товара (как раньше)
      await updateProductStock(purchaseItems, 'INCREASE', tx);

      // 🔥 5. НОВОЕ! Создаём бухгалтерские проводки
      const accountingEntries = await createPurchaseAccountingEntries(
        newPurchase, 
        purchaseItems, 
        tx
      );

      logger.info(`✅ Created ${accountingEntries.length} accounting entries for purchase ${newPurchase.id}`);

      return newPurchase;
    });

    res.status(201).json({
      success: true,
      purchase,
      message: 'Purchase created with automatic accounting entries',
      accounting_integration: true
    });

  } catch (error) {
    logger.error('Error creating purchase with accounting:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
};

// ===============================================
// 📊 ОБНОВЛЁННЫЙ SALES CONTROLLER
// ===============================================

const createSaleWithAccounting = async (req, res) => {
  try {
    const companyId = req.companyContext?.companyId;
    const userId = req.user?.id;

    const sale = await prisma.$transaction(async (tx) => {
      // 1. Создаём продажу (как раньше)
      const newSale = await tx.sales.create({
        data: saleData
      });

      // 2. Создаём позиции продажи (как раньше)
      const saleItems = await tx.sale_items.createMany({
        data: itemsData
      });

      // 3. FIFO списание партий (как раньше)
      const batchAllocations = await processFIFOAllocations(
        saleItems, 
        newSale.warehouse_id, 
        tx
      );

      // 4. Обновляем остатки товара (как раньше)
      await updateProductStock(saleItems, 'DECREASE', tx);

      // 🔥 5. НОВОЕ! Создаём бухгалтерские проводки с учётом FIFO себестоимости
      const accountingEntries = await createSaleAccountingEntries(
        newSale, 
        saleItems, 
        batchAllocations, 
        tx
      );

      logger.info(`✅ Created ${accountingEntries.length} accounting entries for sale ${newSale.id}`);

      return newSale;
    });

    res.status(201).json({
      success: true,
      sale,
      message: 'Sale created with automatic accounting entries and FIFO costing',
      accounting_integration: true,
      fifo_applied: true
    });

  } catch (error) {
    logger.error('Error creating sale with accounting:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
};

// ===============================================
// 📊 ОТЧЁТЫ ПО ПРОВОДКАМ
// ===============================================

const getAccountingReport = async (req, res) => {
  try {
    const companyId = req.companyContext?.companyId;
    const { account_code, date_from, date_to, document_type } = req.query;

    const whereConditions = {
      company_id: companyId
    };

    if (account_code) {
      whereConditions.OR = [
        { account_debit: account_code },
        { account_credit: account_code }
      ];
    }

    if (date_from && date_to) {
      whereConditions.entry_date = {
        gte: new Date(date_from),
        lte: new Date(date_to)
      };
    }

    if (document_type) {
      whereConditions.document_type = document_type;
    }

    const entries = await prisma.accounting_entries.findMany({
      where: whereConditions,
      include: {
        product: {
          select: { code: true, name: true }
        },
        warehouse: {
          select: { name: true }
        }
      },
      orderBy: {
        entry_date: 'desc'
      }
    });

    // Группируем по счетам для оборотно-сальдовой ведомости
    const accountBalances = {};

    entries.forEach(entry => {
      // Дебетовый оборот
      if (!accountBalances[entry.account_debit]) {
        accountBalances[entry.account_debit] = { debit: 0, credit: 0 };
      }
      accountBalances[entry.account_debit].debit += parseFloat(entry.amount);

      // Кредитовый оборот
      if (!accountBalances[entry.account_credit]) {
        accountBalances[entry.account_credit] = { debit: 0, credit: 0 };
      }
      accountBalances[entry.account_credit].credit += parseFloat(entry.amount);
    });

    res.json({
      success: true,
      entries,
      account_balances: accountBalances,
      total_entries: entries.length,
      period: { date_from, date_to },
      companyId
    });

  } catch (error) {
    logger.error('Error generating accounting report:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
};

module.exports = {
  createPurchaseWithAccounting,
  createSaleWithAccounting,
  getAccountingReport,
  LITHUANIAN_CHART_OF_ACCOUNTS
};