// f/src/App.tsx
// ===============================================
// 🚀 ПРОСТОЙ APP.TSX С АВТОРИЗАЦИЕЙ
// ===============================================

import React from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';

// Auth
import LoginPage from './pages/auth/LoginPage';
import AuthGuard from './components/auth/AuthGuard';

// Pages
import AccountDashboardPage from './pages/account/dashboard/AccountDashboardPage';
import DashboardPage from './pages/company/dashboard/DashboardPage';
import ClientsPage from './pages/company/clients/ClientsPage';

function App() {
  console.log('🚀 Solar ERP App loaded - Multi-tenant architecture');

  return (
    <Router>
      <Routes>
        {/* =============================================== */}
        {/* 🔐 ПУБЛИЧНЫЕ РОУТЫ */}
        {/* =============================================== */}
        
        <Route 
          path="/login" 
          element={
            <AuthGuard requireAuth={false}>
              <LoginPage />
            </AuthGuard>
          } 
        />

        {/* =============================================== */}
        {/* 🏢 ACCOUNT LEVEL (ЗАЩИЩЕННЫЕ) */}
        {/* =============================================== */}
        
        <Route 
          path="/account/dashboard" 
          element={
            <AuthGuard requireAuth={true}>
              <AccountDashboardPage />
            </AuthGuard>
          } 
        />

        {/* =============================================== */}
        {/* 🏭 COMPANY LEVEL (ЗАЩИЩЕННЫЕ) */}
        {/* =============================================== */}
        
        <Route 
          path="/dashboard" 
          element={
            <AuthGuard requireAuth={true}>
              <DashboardPage />
            </AuthGuard>
          } 
        />

        <Route 
          path="/clients" 
          element={
            <AuthGuard requireAuth={true}>
              <ClientsPage />
            </AuthGuard>
          } 
        />

        <Route 
          path="/clients/:id" 
          element={
            <AuthGuard requireAuth={true}>
              <ClientsPage />
            </AuthGuard>
          } 
        />

        {/* =============================================== */}
        {/* 🔄 РЕДИРЕКТЫ */}
        {/* =============================================== */}
        
        {/* Корневая страница → Account Dashboard (если авторизован) или Login */}
        <Route 
          path="/" 
          element={<Navigate to="/account/dashboard" replace />} 
        />

        {/* =============================================== */}
        {/* 🚫 404 */}
        {/* =============================================== */}
        
        <Route 
          path="*" 
          element={
            <div className="min-h-screen flex items-center justify-center">
              <div className="text-center">
                <h1 className="text-4xl font-bold text-gray-800 mb-4">404</h1>
                <p className="text-gray-600 mb-4">Страница не найдена</p>
                <a 
                  href="/account/dashboard" 
                  className="text-blue-600 hover:text-blue-700"
                >
                  Вернуться на главную
                </a>
              </div>
            </div>
          } 
        />
      </Routes>
    </Router>
  );
}

export default App;