//f/src/components/company/CompanyLayout.tsx
// f/src/components/company/CompanyLayout.tsx
// Чистая версия - использует отдельный CompanySidebar

import React from 'react';
import CompanySidebar from './CompanySidebar';
import CompanyHeader from './CompanyHeader';

interface CompanyLayoutProps {
  children: React.ReactNode;
}

const CompanyLayout: React.FC<CompanyLayoutProps> = ({ children }) => {
  return (
    <div className="min-h-screen bg-gray-50 flex">
      {/* Sidebar - отдельный компонент */}
      <CompanySidebar />
      
      {/* Main Content Area */}
      <div className="flex-1 flex flex-col">
        {/* Header */}
        <CompanyHeader />
        
        {/* Main Content */}
        <main className="flex-1 overflow-auto">{children}</main>
      </div>
    </div>
  );
};

export default CompanyLayout;